/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: white;
  }
  
  /* HEADER */
  header {
    display: flex;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    font-family: "lexend deca",serif;
  }
  
  .logo img {
    height: 50px; /* Atur tinggi logo sesuai kebutuhan */
    transform: scale(1.6);
    margin-left: 20px;
  }
  
  nav a {
    margin: 0 15px;
    font-weight: bold;
    color: #4a6c8b;
    text-decoration: none;
    font-size: 15px;
    transition: 0.4s;
    font-family: "lexend deca",serif;
  }

  .linear-gradient {
    background-color: #4a6c8b;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.4s;
    width: auto;
    display: inline-block;
  }

  .linear-gradient:hover {
    background: linear-gradient(to right, #7ed957, #00c2ff, #b38dfb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.1);
  }

  
  .btn-daftar {
    background: linear-gradient(90deg, #7ed957, #00c2ff, #b38dfb);
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 15px;
    text-decoration: none;
    transition: 0.3s ease;
    display: inline-block;
  }
  
  .btn-daftar:hover {
    filter: brightness(1.1);
    color: white;
  }
  

  /* HERO SECTION */
  .hero {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px;
    flex-wrap: wrap;
    background-color: white;
    position: relative;
    margin-bottom: 200px;
  }
  
  .hero-image {
    max-width: 700px;
  }

  .hero-image img {
    max-width: 700px;
    border-radius: 20px;
    position: relative;
  }

  .slide {
    position: absolute;
    max-width: 700px;
    width: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .slide.show {
    opacity: 1;
    z-index: 1;
  }
  
  
  .hero-text {
    max-width: 600px;
    position: relative;
    margin-left: 750px;
  }
  
  .hero-text h1 {
    font-size: 47px;
    font-family: "montserrat",sans-serif;
    line-height: 1.4;
    margin-bottom: 20px;
    color: #111;
  }
  
  .gradient-text {
        background: linear-gradient(90deg, #7ed957, #00c2ff, #b38dfb);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
      }
  
  .hero-text p {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
  }
  
  .btn-coba {
    background: linear-gradient(90deg, #7ed957, #00c2ff, #b38dfb);
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 15px;
    text-decoration: none;
    transition: 0.3s ease;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    width: 260px;
  }

    .btn-coba:hover {
    transform: scale(1.05);
  }

  /* KEGUNAAN UMKMku */
  .why-section {
    background-color: white;
    padding: 60px 20px;
    text-align: center;
  }
  
  .why-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 70px;
  }
  
  .why-text {
    max-width: 540px;
    text-align: left;
    margin-left: -480px;
    margin-right: 20px;
    margin-bottom: 120px;
  }
  
  .why-text h2 {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: "montserrat",sans-serif;
  }
  
  .why-text p {
    font-size: 16px;
    font-family: "poppins", sans-serif;
    color: #444;
    line-height: 1.6;
  }
  
  .why-image img {
    max-width: 500px;
    object-fit: contain;
    position: relative;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  }
  
  .why-features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
    margin-bottom: 50px;
  }
  
  .why-card {
    width: 300px;
    text-align: center;
  }
  
  .why-card img {
    width: auto;
    height: 90px;
    margin-bottom: 15px;
    position: relative;
  }
  
  .why-card h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: "montserrat", sans-serif;
  }
  
  .why-card p {
    font-size: 14px;
    color: #555;
    font-family: "poppins",sans-serif;
    line-height: 1.5;
  }

  .slide2 {
    position: absolute;
    width: 100%;
    margin-top: -180px;
    max-width: 500px;
    opacity: 0;
    transition: opacity 1s ease-in-out;

  }
  
  .slide2.show2 {
    opacity: 1;
    z-index: 1;
  }

  /* FITUR UNGGULAN */
  .fitur {
    text-align: center;
    font-family: "poppins", sans-serif;
    background-color: #fff;
    padding: 60px 20px;
    margin-bottom: 250px;
  }
  
  .fitur-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #000;
  }
  
  .fitur-subtitle {
    color: black;
    font-size: 16px;
    margin-bottom: 90px;
  }
  
  .fitur-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }

  .fitur-card h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .fitur-card {
    background-color: #fafafaf2;
    border-radius: 16px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 30px 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    opacity: 0;
    transform: translateX(100px);
    transition: all 0.6s ease-out;
  }
  
  .fitur-card.show {
    opacity: 1;
    transform: translateX(0);
  }

  .fitur-card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
  }
  
  .fitur-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 5px;
  }
  
  .fitur-card p {
    font-size: 14px;
    color: #333;
    line-height: 1.4;
  }
  
  /* CALL TO ACTION AND footer */

/* HERO SECTION */
.action {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  flex-direction: row;
  align-items: stretch;
  height: 350px;
}

.image-container {
  position: relative;
  max-width: 600px;
}

/* Gambar bawah */
.img-back {
  position: absolute;
  width: auto;
  height: 350px; /* <- ini penting */
}



/* Gambar depan */
.img-front {
  position: absolute;
  width: auto;
  height: auto;
  left: 450PX;
  /* top: 40px;
  left: 60px;
  z-index: 2; Lebih tinggi, jadi tampil di depan */
}

.shadow {
  width: 400px;
  background: linear-gradient(to right, rgba(33, 196, 100, 0.3), rgba(33, 196, 100, 0.6));
  height: 350px;
  position: relative;
  clip-path: polygon(40% 0%, 100% 0%, 100% 100%, 0% 100%);
  transform: translateX(200px);
}

.shadow2 {
  width: 400px;
  background: linear-gradient(to right, rgba(33, 196, 100, 0.4), rgba(33, 196, 100, 1));
  height: 350px;
  clip-path: polygon(40% 0%, 100% 0%, 100% 100%, 0% 100%);
  transform: translateX(-90px);
}

.action-text {
  background-color: rgb(33, 196, 100);
  color: white;
  padding: 60px;
  padding-left: 300px;
  display: flex;
  width: 1000px;
  flex-direction: column;
  justify-content: center;
  font-family: "montserrat",sans-serif;
  clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%);
  margin-left: -350px;
  height: 350px;
}

.action-text h1 {
  font-size: 40px;
  margin-top: -10px;
  margin-bottom: 20px;
}

.action-text p {
  font-size: 16px;
  max-width: 500px;
  margin-bottom: 30px;
}

.cta-btn {
  padding: 12px 25px;
  background: linear-gradient(to right, #7ef409, #7921de);
  color: white;
  font-weight: bold;
  text-decoration: none;
  border-radius: 10px;
  width: fit-content;
}

/* FOOTER SECTION */
footer {
  background-color: #101828;
  color: white;
  padding: 40px 90px;
  height: 220px;
}

.footer-brand p {
  width: 370px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-brand img {
  width: 50%;
  margin-left: -40px;
  margin-bottom: 10px;
}

.footer-brand {
  max-width: 400px;
  font-size: 13px;
  font-family: "montserrat",sans-serif;
}

.footer-brand .logo {
  font-size: 32px;
  margin-bottom: 10px;
}

.footer-links {
  display: flex;
  font-family: "lexend deca", serif;
  margin-right: 50px;
  flex-direction: column;
  margin-top: 10px;
}

.footer-links h4 {
  margin-bottom: 10px;
  font-weight: 500;
  text-align: center;
}

.footer-links ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
  margin-top: 10px;
}

.footer-links img{
  width: 45px;
  transition: 0.4s;
}

.footer-links img:hover {
  transform: scale(1.2);
}

.credit {
  text-align: center;
  font-size: 13px;
  color: #8d8d8d;
  margin-top: 40px;
  font-family: "poppins", sans-serif;
}

.footerNavbar  {
  width: 500px;
  font-family: "lexend deca",serif;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.footerNavbar ul {
  display: flex;
  list-style-type: none;
}

.footerNavbar ul li {
  text-decoration: none;
}

.footerNavbar ul li a{
  margin: 0 15px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.723);
  text-decoration: none;
  transition: 0.3s;
}

.footerNavbar ul li a:hover {
color: #4a6c8b;
}
