/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: white;
  }
  
  /* HEADER */
  header {
    display: flex;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    font-family: "lexend deca",serif;
  }
  
  .logo img {
    height: 50px; /* Atur tinggi logo sesuai kebutuhan */
    transform: scale(1.6);
    margin-left: 20px;
  }
  
  nav a {
    margin: 0 15px;
    font-weight: bold;
    color: #4a6c8b;
    text-decoration: none;
    font-size: 15px;
    transition: 0.4s;
  }

  .linear-gradient {
    background-color: #4a6c8b;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.4s;
    width: auto;
    display: inline-block;
  }

  .linear-gradient:hover {
    background: linear-gradient(to right, #7ed957, #00c2ff, #b38dfb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.1);
  }

  
  .btn-daftar {
    background: linear-gradient(90deg, #7ed957, #00c2ff, #b38dfb);
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 15px;
    text-decoration: none;
    transition: 0.3s ease;
    display: inline-block;
  }
  
  .btn-daftar:hover {
    filter: brightness(1.1);
    color: white;
  }
  
  .fitur {
    text-align: center;
    margin-top: 140px;
    padding: 80px 20px;
    background-color: #fff;
  }
  
  .fitur-title {
    font-size: 60px;
    margin-bottom: 10px;
    font-weight: bold;
    font-family: "lexend deca",serif;
  }
  
  .fitur-subtitle {
    max-width: 900px;
    margin: 0 auto 50px;
    color: #555;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
    font-family: "poppins",sans-serif;
    margin-bottom: 240px;
  }
  
  .fitur-content {
    max-width: 1100px;
    margin: auto;
    margin-bottom: 120px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    opacity: 0;
    transform: translateX(100px);
    transition: all 0.6s ease-out;
  }

  .fitur-content.show {
    opacity: 1;
    transform: translateX(0);
  }
  
  .fitur-content_genap{
    max-width: 1100px;
    margin: auto;
    margin-bottom: 120px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    opacity: 0;
    transform: translateX(-100px);
    transition: all 0.6s ease-out;
  }

  .fitur-content_genap.show {
    opacity: 1;
    transform: translateX(0);
  }

  .fitur-content_genap   .fitur-text {
    flex: 1;
    min-width: 300px;
    font-family: "montserrat",sans-serif;
    text-align: left;

  }

  .fitur-text {
    flex: 1;
    min-width: 300px;
    font-family: "montserrat",sans-serif;
    text-align: right;

  }
  
  .fitur-text h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .umkmku {
    background: linear-gradient(to right, #a8e063, #56ccf2, #bb6bd9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
  }
  
  .fitur-text p {
    font-size: 14px;
    font-weight: 500;
    color: #444;
    line-height: 1.8;
    margin-bottom: 15px;

  }
  
  .fitur-img {
    flex: 1;
    min-width: 300px;
    text-align: center;
  }
  
  .fitur-img img {
    max-width: 100%;
    border-radius: 10px;
    transform: scale(1.1);
  }
  
  
  /* CALL TO ACTION AND footer */

/* HERO SECTION */
.action {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  flex-direction: row;
  align-items: stretch;
  height: 350px;
}

.image-container {
  position: relative;
  max-width: 600px;
}

/* Gambar bawah */
.img-back {
  position: absolute;
  width: auto;
  height: 350px; /* <- ini penting */
}



/* Gambar depan */
.img-front {
  position: absolute;
  width: auto;
  height: auto;
  left: 450PX;
  /* top: 40px;
  left: 60px;
  z-index: 2; Lebih tinggi, jadi tampil di depan */
}

.shadow {
  width: 400px;
  background: linear-gradient(to right, rgba(33, 196, 100, 0.3), rgba(33, 196, 100, 0.6));
  height: 350px;
  position: relative;
  clip-path: polygon(40% 0%, 100% 0%, 100% 100%, 0% 100%);
  transform: translateX(200px);
}

.shadow2 {
  width: 400px;
  background: linear-gradient(to right, rgba(33, 196, 100, 0.4), rgba(33, 196, 100, 1));
  height: 350px;
  clip-path: polygon(40% 0%, 100% 0%, 100% 100%, 0% 100%);
  transform: translateX(-90px);
}

.action-text {
  background-color: rgb(33, 196, 100);
  color: white;
  padding: 60px;
  padding-left: 300px;
  display: flex;
  width: 1000px;
  flex-direction: column;
  justify-content: center;
  font-family: "montserrat",sans-serif;
  clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%);
  margin-left: -350px;
  height: 350px;
}

.action-text h1 {
  font-size: 40px;
  margin-top: -10px;
  margin-bottom: 20px;
}

.action-text p {
  font-size: 16px;
  max-width: 500px;
  margin-bottom: 30px;
}

.cta-btn {
  padding: 12px 25px;
  background: linear-gradient(to right, #7ef409, #7921de);
  color: white;
  font-weight: bold;
  text-decoration: none;
  border-radius: 10px;
  width: fit-content;
}

.btn-coba {
  background: linear-gradient(90deg, #7ed957, #00c2ff, #b38dfb);
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 15px;
  text-decoration: none;
  transition: 0.3s ease;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  width: 260px;
}

  .btn-coba:hover {
  transform: scale(1.05);
}


/* FOOTER SECTION */
footer {
  background-color: #101828;
  color: white;
  padding: 40px 90px;
  height: 220px;
}

.footer-brand p {
  width: 370px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-brand img {
  width: 50%;
  margin-left: -40px;
  margin-bottom: 10px;
}

.footer-brand {
  max-width: 400px;
  font-size: 13px;
  font-family: "montserrat",sans-serif;
}

.footer-brand .logo {
  font-size: 32px;
  margin-bottom: 10px;
}

.footer-links {
  display: flex;
  font-family: "lexend deca", serif;
  margin-right: 50px;
  flex-direction: column;
  margin-top: 10px;
}

.footer-links h4 {
  margin-bottom: 10px;
  font-weight: 500;
  text-align: center;
}

.footer-links ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
  margin-top: 10px;
}

.footer-links img{
  width: 45px;
  transition: 0.4s;
}

.footer-links img:hover {
  transform: scale(1.2);
}

.credit {
  text-align: center;
  font-size: 13px;
  color: #8d8d8d;
  margin-top: 40px;
  font-family: "poppins", sans-serif;
}

.footerNavbar  {
  width: 500px;
  font-family: "lexend deca",serif;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.footerNavbar ul {
  display: flex;
  list-style-type: none;
}

.footerNavbar ul li {
  text-decoration: none;
}

.footerNavbar ul li a{
  margin: 0 15px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.723);
  text-decoration: none;
  transition: 0.3s;
}

.footerNavbar ul li a:hover {
color: #4a6c8b;
}

/* RESPONSIVE UNTUK TABLET & HP */
@media (max-width: 1024px) {
  footer {
    padding: 30px 40px;
    height: auto;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-brand {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .footer-brand p {
    width: 100%;
  }

  .footer-links {
    margin: 0;
    align-items: center;
  }

  .footer-links ul {
    grid-template-columns: repeat(3, 1fr); /* dari 5 ke 3 kolom */
    justify-items: center;
  }

  .footerNavbar {
    width: 100%;
    justify-content: center;
    margin-top: 30px;
  }

  .footerNavbar ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footerNavbar ul li {
    margin: 5px 10px;
  }
}

@media (max-width: 600px) {

  header {
    display: none;
    width: 100%;
    padding: 15px 15px 10px 0;  


  }

  .hidden {
    display: none;
  }

  .menuicon {
    display: flex;
  }

  .logo img {
    margin-left: 0;
    transform: scale(1);
    margin-left: 20px;
  }

  nav a {
    font-size: 14px;
    margin: 8px 10px;
  }



  .action {
    display: none;
    height: auto;
    width: 100%;
  }

  .action-text {
    padding: 30px;
    margin-left: -55px;
    width: 100%;
    clip-path: none;
    height: 200px;
    
  }

  .action-text h1 {
    font-size: 20px;
    margin-left: 20px;
  }

  .action-text p {
    font-size: 12px;
    margin-left: 20px;

  }

  .shadow {
    display: flex;
    width: 200px;
    height:200px;
    object-fit: cover;
    transform: translateX(90px);
    background: linear-gradient(to right, rgba(33, 196, 100, 0.3), rgb(33, 196, 101));
    opacity: 1;
  }

  .shadow2{
    display: flex;
    width: 200px;
    background: linear-gradient(to right, rgba(33, 196, 100, 0.4), rgba(33, 196, 100, 1));
    height:200px;
    object-fit: cover;
    transform: translateX(-10px);
  }

  .action-text .btn-coba {
    width: 60%;
    padding: 12px;
    font-size: 6px;
    margin-left: 10%;

  }

  .action-text h1 {
    font-size: 13px;
  }

  .action-text p {
    font-size: 9px;
  }

  .image-container img {
    width: 200px;
    height:200px;
    object-fit: cover;
  }

  footer {
    padding: 20px 15px;
    height: auto;
    display: none;
    flex-direction: column;
    align-items: center;     /* Center horizontal */
    justify-content: center; /* Center vertical (jika ingin) */
    text-align: center;
    width: 100%;
  }

  footer > * {
    width: auto;             /* Hindari width 100% agar bisa di-center */
    margin: 5px 0;           /* Opsional: spasi antar elemen */
  }

  .footerNavbar {
    display: none;
  }

  .footer-content {
    padding: 20px 15px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;     /* Center horizontal */
    justify-content: center; /* Center vertical (jika ingin) */
    text-align: center;
    width: 100%;
  }

  .footer-brand {
    position: relative;
  }

  .footer-brand p {
    font-size: 12px;
    margin-bottom: 20px;

    margin-left: 0;
  }

  .footer-links{
    font-size: 15px;
  }

  .footer-links ul {
    display: flex;

  }

}
